# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=3
	tiny_version=2
	loader_version=0.16.5

# Mod Properties
	mod_version = 1.3.0
	maven_group = com.shnupbups
	mod_name = cauldronlib
	version_meta = fabric-mc1.21.1

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fapi_version=0.105.0+1.21.1

# Other Stuff
	# check on maven at https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version = 16.0.783
	
	# check on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	modmenu_version = 11.0.2
